# firebase-firestore-basic-single-value

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestore_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestore_project/: MainActivity.java  note.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firestore_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
